{
  "name": "node_design_pattern",
  "version": "1.0.0",
  "main": "index.js",
  "author": "savalone47 <savalonescott47@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "savalone47": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "start": "babel-node ./config/index.js",
    "dev:start": "clear; nodemon --exec babel-node config/index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "mongoose-unique-validator": "^2.0.3",
    "slugify": "^1.4.4"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "babel-loader": "^8.1.0",
    "nodemon": "^2.0.20"
  }
}
